# Build openclaw from source (some dist files are not shipped via npm).
FROM node:22-bookworm AS openclaw-build

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    python3 \
    make \
    g++ \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /openclaw

ARG OPENCLAW_GIT_REF=main
RUN git clone --depth 1 --branch "${OPENCLAW_GIT_REF}" https://github.com/openclaw/openclaw.git .

# Patch: relax version requirements for packages using workspace protocol.
RUN set -eux; \
  find ./extensions -name 'package.json' -type f | while read -r f; do \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*">=[^"]+"/"openclaw": "*"/g' "$f"; \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*"workspace:[^"]+"/"openclaw": "*"/g' "$f"; \
  done

RUN pnpm install --no-frozen-lockfile
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:install && pnpm ui:build


# Runtime image
FROM node:22-bookworm

ENV NODE_ENV=production

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    file \
    procps \
    nano \
    vim-tiny \
  && rm -rf /var/lib/apt/lists/*

# Rename built-in node user (uid 1000) to openclaw for clarity
RUN usermod -l openclaw -d /home/openclaw -m node \
  && groupmod -n openclaw node

# Install Linuxbrew (installer refuses to run as root, so use a dedicated user)
RUN useradd -m -s /bin/bash linuxbrew \
  && mkdir -p /home/linuxbrew/.linuxbrew \
  && chown -R linuxbrew:linuxbrew /home/linuxbrew
USER linuxbrew
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
USER root
RUN chmod -R a+rx /home/linuxbrew/.linuxbrew
ENV HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew" \
    HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar" \
    HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew" \
    PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"

# Brew wrapper: allows non-root openclaw user to run brew directly
RUN printf '#!/bin/bash\nexec /home/linuxbrew/.linuxbrew/bin/brew "$@"\n' \
  > /usr/local/bin/brew && chmod +x /usr/local/bin/brew

# Install Go (used by many skills)
RUN curl -fsSL https://go.dev/dl/go1.24.1.linux-$(dpkg --print-architecture).tar.gz | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install uv (fast Python package manager, used by Python-based skills)
RUN curl -fsSL https://astral.sh/uv/install.sh | sh \
  && mv /root/.local/bin/uv /usr/local/bin/uv \
  && mv /root/.local/bin/uvx /usr/local/bin/uvx 2>/dev/null || true

# Ensure tool paths survive login-shell PATH reset (/etc/profile overwrites PATH)
RUN printf '%s\n' \
  'export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/go/bin:$PATH"' \
  > /etc/profile.d/custom-tools.sh \
  && chmod +x /etc/profile.d/custom-tools.sh

# Install under /opt/openclaw/app so that ../../ from dist/ lands at /opt/openclaw
# which is where we place the symlinks. This avoids polluting / with project files.
COPY --from=openclaw-build --chown=openclaw:openclaw /openclaw /opt/openclaw/app

RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /opt/openclaw/app/openclaw.mjs "$@"' > /usr/local/bin/openclaw \
  && chmod +x /usr/local/bin/openclaw

# Compiled JS in dist/ resolves ../../ relative to import.meta.url.
# Files in /opt/openclaw/app/dist/ resolve ../../ to /opt/openclaw/.
# Symlink docs/assets/package.json there so the paths work.
RUN ln -s /opt/openclaw/app/docs /opt/openclaw/docs \
  && ln -s /opt/openclaw/app/assets /opt/openclaw/assets \
  && ln -s /opt/openclaw/app/package.json /opt/openclaw/package.json
